<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\AzureFunctions\Microsoft.AzureFunctions.Props" Condition="'$(VSToolsPath)' != ''" />

  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>66cc452f-26f9-4d19-b2aa-281d49702581</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ase.AzureFunctions</RootNamespace>
    <AssemblyName>Ase.AzureFunctions</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\AzureFunctions\Microsoft.AzureFunctions.targets" Condition="'$(VSToolsPath)' != ''" />

  <ItemGroup>
    <SharedAssemblies Include="..\Ase.Shared\bin\$(Configuration)\**\*" />
  </ItemGroup>

  <Target Name="CopySharedAssemblies" BeforeTargets="Build">
    <Copy SourceFiles="@(SharedAssemblies)" DestinationFolder="Shared\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="DeleteSharedAssemblies" BeforeTargets="Clean">
    <RemoveDir Directories="Shared" />
    <MakeDir Directories="Shared" />
  </Target>
</Project>